# weld-jsf-jee-minimal

./: pom.xml
src/main/java/br/com/pdt/leroapp/auth/: Produced.java  Produced.kt  User.java  User.kt
src/main/java/br/com/pdt/leroapp/controllers/: CDIAsyncEvents.java  CDIAsyncEvents.kt  Index.java  Index.kt  SignedIn.java  SignedIn.kt
src/main/java/br/com/pdt/leroapp/ejb/: BmtTransactionBenchmark.kt  CmtTransactionBenchmark.kt  EventsReceiver.java  EventsReceiver.kt
src/main/java/br/com/pdt/leroapp/entity/: TransactionEntity.kt
src/main/java/br/com/pdt/leroapp/jms/: MessageConsumer.kt  MessageProducer.kt
src/main/java/br/com/pdt/leroapp/util/: Open.kt
src/main/webapp/: cdi-async-events.xhtml  index.xhtml  jms.xhtml  signed-in.xhtml  transaction-benchmark.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: screen.css
src/test/java/br/com/pdt/leroapp/kt/: Lero.kt
